MYSQL_ROOT_PASSWORD=Btssio275000
MYSQL_DATABASE=wordpress
MYSQL_USER=user_wordpress
MYSQL_PASSWORD=Btssio275000
WORDPRESS_DB_USER=user_wordpress
WORDPRESS_DB_PASSWORD=Btssio275000
DB_DATA_PATH=db_data
MYSQL_PORT=3306
WORDPRESS_PORT=8080