
version: '3.1'

services:
   db:
     container_name: ${Name_DB}                   #Le nom du conteneur Base de Donnée  
     image: mysql:latest                          #La version de l'image utilisé de la Base de Donnée 
     restart: always
     volumes:                                     #Repertoire de la BDD
        - ${Volume_DB}
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
       MYSQL_DATABASE: ${MYSQL_DATABASE}
       MYSQL_USER: ${MYSQL_USER}
       MYSQL_PASSWORD: ${MYSQL_PASSWORD}

       back:

   wordpress1:
     depends_on:
       - db
     container_name: ${Wordpress_Name}          #Le nom du conteneur Wordpress 
     image: wordpress:latest                    #La version de l'image utilisé pour le wordpress
     restart: always
     ports:                                      #Le port utilisé par le Wordpress
      - ${Port_WP}
     volumes:                                   #Repertoire du Wordpress
       - ${Volume_Wordpress}
     environment:
       WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}     #Fait réference au nom de BDD (Name_DB) uniquement utilisable dans le meme Docker-compose
       WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
       WORDPRESS_DB_USER: ${MYSQL_USER}
       WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}   
       back:
